VITE_GOOGLE_CLIENT_ID=333222966922-120kac4svm6619jamqubcjagvo57u80n.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=https://analiz360-v2-production.up.railway.app/auth/google/callback

VITE_FACEBOOK_CLIENT_ID=1350141350226019
VITE_FACEBOOK_CLIENT_SECRET=d6dd2fe71102ade76840a54c0e2bfebd
VITE_FACEBOOK_REDIRECT_URI=https://analiz360-v2-production.up.railway.app/auth/facebook/callback
